total 48
drwxr-xr-x 2 root root 279 Sep  5 10:41 .
drwxr-xr-x 6 root root 139 Sep  5 07:43 ..
-rwxr--r-- 1 root root  30 Sep  5 08:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:28 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:32 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:35 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 08:52 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 10:27 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:41 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 727 Sep  5 08:39 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:41 ls_cwd_content
-rw-r--r-- 1 root root  33 Sep  5 07:44 README.md
